{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/mokyu/.config/fastfetch/2.txt", // replace with your specific distro or use 'fastfetch --list-logos' to find the exact logo you want
        "type": "auto",
        "height": 8,
        "padding": {
            "top": 0,
            "left": 0,
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": "os      ",
            "keyColor": "38;5;5",
            "type": "os",
            "format": "{3}"
        },
        {
            "key": "kernel  ",
            "keyColor": "38;5;5",
            "type": "kernel",
            "format": "{2}"
        },
        {
            "key": "pkgs    ",
            "keyColor": "38;5;5",
            "type": "packages",
            "format": "{10} (emerge)"
        },
        {
            "key": "memory  ",
            "keyColor": "38;5;5",
            "type": "memory",
            "format": "{1} ({3})"
        },
        {
            "key": "system  ",
            "keyColor": "38;5;5",
            "type": "disk",
            "folders": ["/"],
            "format": "{1} ({3})"
        },
        {
            "key": "storage ",
            "keyColor": "38;5;5",
            "type": "disk",
            "folders": ["/mnt/Storage"],
            "format": "{1} ({3})"
        },
        {
            "key": "uptime  ",
            "keyColor": "38;5;5",
            "type": "uptime"
        },
        {
            "type": "command",
            "key": "age     ",
            "keyColor": "35",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    ]
}
